# HealthCite

./: LICENSE  README.md
HealthCite/: HealthCite.sln
HealthCite/HealthCite.API/Controllers/: WeatherForecastController.cs
HealthCite/HealthCite.API/Properties/: launchSettings.json
HealthCite/HealthCite.Domain/: Class1.cs
HealthCite/HealthCite.Infrastructure/: Class1.cs
HealthCite/HealthCite.Ioc/: Class1.cs
src/HealthCite.API/: HealthCite.API.csproj  HealthCite.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/HealthCite.API/Controllers/: CitasController.cs  ConsultoriosController.cs  DoctoresController.cs  EspecialidadesController.cs  EstadoCitasController.cs  GenerosController.cs  PacientesController.cs  RolesController.cs  UsuariosController.cs
src/HealthCite.Application/: Class1.cs
src/HealthCite.Application/Contracts/: ICitasService.cs  IConsultoriosService.cs  IDoctoresService.cs  IEspecialidadesService.cs  IEstadoCitasService.cs  IGenerosService.cs  IHistorialMedicoService.cs  IPacientesService.cs  IRolesService.cs  IUsuariosService.cs
src/HealthCite.Application/Core/: BaseService.cs  IBaseService.cs  ServiceResult.cs
src/HealthCite.Application/Dtos/: BaseDto.cs
src/HealthCite.Application/Services/: CitasService.cs  ConsultoriosService.cs  DoctoresService.cs  EspecialidadesService.cs  EstadoCitasService.cs  GenerosService.cs  HistorialMedicoService.cs  PacientesService.cs  RolesService.cs  UsuariosService.cs
src/HealthCite.Domain/: HealthCite.Domain.csproj  HealthCite.Domain.sln
src/HealthCite.Domain/Core/: BaseEntity.cs  Persona.cs
src/HealthCite.Domain/Entities/: Cita.cs  Citas.cs  Consultorios.cs  (+11 more)
src/HealthCite.Infrastructure/: HealthCite.Infrastructure.csproj  HealthCiteDbContext.cs  HealthCiteDbContextFactory.cs  appsettings.Development.json  appsettings.json
src/HealthCite.Infrastructure/Context/: HealthCiteContext.cs  HealthCiteDbContext.cs
src/HealthCite.Infrastructure/Core/: BaseRepository.cs  HealthCiteRepository.cs
src/HealthCite.Infrastructure/Exceptions/: CitaException.cs  CitasException.cs  ConsultoriosException.cs  DoctoresException.cs  EspecialidadesException.cs  EstadoCitasException.cs  GenerosException.cs  HistorialMedicoException.cs  PacientesException.cs  RolesException.cs  UsuariosException.cs
src/HealthCite.Infrastructure/Interfaces/: ICitasRepository.cs  IConsultoriosRepository.cs  IDepartmentRepository.cs  IDoctorRepository.cs  IDoctoresRepository.cs  IEspecialidadesRepository.cs  IEstadoCitasRepository.cs  IGenerosRepository.cs  IHistorialMedicoRepository.cs  IPacientesRepository.cs  IPatientRepository.cs  IRolesRepository.cs  IUsuariosRepository.cs
src/HealthCite.Infrastructure/Migrations/: 20240629205850_Initial.Designer.cs  20240629205850_Initial.cs  20240708002541_InitialitationNew.Designer.cs  20240708002541_InitialitationNew.cs  20240729225346_Stating.Designer.cs  20240729225346_Stating.cs  20240808002644_Start.Designer.cs  20240808002644_Start.cs  HealthCiteDbContextModelSnapshot.cs
src/HealthCite.Infrastructure/Models/: CitaModel.cs  CitasModel.cs  ConsultoriosModel.cs  DepartamentoModel.cs  DoctorModel.cs  DoctoresModel.cs  EspecialidadesModel.cs  EstadoCitasModel.cs  GenerosModel.cs  HistorialMedicoModel.cs  PacienteModel.cs  PacientesModel.cs  RolesModel.cs  UsuariosModel.cs
src/HealthCite.Infrastructure/Repositories/: CitasRepository.cs  ConsultoriosRepository.cs  DoctoresRepository.cs  EspecialidadesRepository.cs  EstadoCitasRepository.cs  GenerosRepository.cs  HealthCiteRepository.cs  HistorialMedicoRepository.cs  PacientesRepository.cs  RolesRepository.cs  UsuariosRepository.cs
src/HealthCite.web/: HealthCite.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/HealthCite.web/Controllers/: HomeController.cs  PanelController.cs
src/HealthCite.web/Models/: ErrorViewModel.cs
src/HealthCite.web/Properties/: launchSettings.json
src/HealthCite.web/ViewModels/Citas/: CreateCita.cs
src/HealthCite.web/Views/: _ViewImports.cshtml
src/HealthCite.web/Views/Home/: Index.cshtml
src/HealthCite.web/Views/Panel/: AdminPanel.cshtml  AppointmentDetails.cshtml  AppointmentPanel.cshtml  DepartamentPanel.cshtml  Index.cshtml  MedicalPanel.cshtml
src/HealthCite.web/Views/Shared/: _LayoutForPanel.cshtml  _LayoutWithHeader.cshtml  _LayoutWithOutHeader.cshtml
src/HealthCite.web/wwwroot/js/: site.js
(+45 files in other folders)
